<?php
$listarray = array ( array ( 'label' => 'Bezeichnung',
                             'name' => 'bez',
                             'width' => 200, 
                             'type' => 'text',
                             'linkfield' => 'fldlink',
                             'targetfield' => 'fldtarget',
                             'dbfield' => 'fldBez' ),
                     array ( 'label' => 'Barcode',
                             'name' => 'barcode',
                             'width' => 50, 
                             'fieldhide' => 'false',
                             'type' => 'text',
                             'dbfield' => 'fldbarcode' ),
                     array ( 'label' => 'Mindest',
                             'name' => 'mindest',
                             'fieldhide' => 'true',
                             'width' => 100, 
                             'type' => 'ref',
                             'dbtable' => 'tblvorrat',
                             'seldbfield' => 'fldmindestmenge',
                             'seldbreffld' => 'fldv01barcode',
                             'dbfield' => 'fldbarcode' ),
                     array ( 'label' => 'Kaufort',
                             'name' => 'kaufort',
                             'width' => 50, 
                             'type' => 'select',
                             'dbtable' => 'tblorte',
                             'seldbfield' => 'fldBez',
                             'seldbwhere' => 'fldo01Typ="FREMD"',
                             'dbfield' => 'fldOrt' ),
                     array ( 'label' => 'Abteilung',
                             'name' => 'abteilung',
                             'width' => 100, 
                             'type' => 'select',
                             'sign' => '=',
                             'dbtable' => 'tblabteilung',
                             'seldbfield' => 'fldAbteilung',
                             'dbfield' => 'fldAbteilung' ),
                     array ( 'label' => 'Konto',
                             'name' => 'konto',
                             'width' => 20, 
                             'type' => 'select',
                             'sign' => '=',
                             'dbtable' => 'tblktokonten',
                             'seldbfield' => 'fldKurz',
                             'dbfield' => 'fldKonto' ),
                     array ( 'label' => 'Typ',
                             'name' => 'typ',
                             'width' => 20, 
                             'type' => 'select',
                             'sign' => '=',
                             'dbtable' => 'tblstamm_typ',
                             'seldbfield' => 'fldTyp',
                             'dbfield' => 'fldTyp' ),
                     array ( 'label' => 'Anz',
                             'name' => 'anz',
                             'width' => 20, 
                             'type' => 'zahl',
                             'dbfield' => 'fldAnz' ),
                     array ( 'label' => 'E-Preis',
                             'name' => 'epreis',
                             'width' => 20, 
                             'type' => 'zahl',
                             'dbfield' => 'fldPreis' ),
                     array ( 'label' => 'Preis',
                             'name' => 'preis',
                             'width' => 20, 
                             'type' => 'zahlmult',
                             'columnarr' => '7,8',
                             'dbfield' => 'fldPreis' ),
                     array ( 'label' => 'Verpack',
                             'name' => 'verpackbez', 
                             'width' => 20, 
                             'type' => 'text',
                             'dbfield' => 'fldverpackbez' ),
                     array ( 'label' => 'Verpacksmenge',
                             'name' => 'verpackmeng', 
                             'width' => 20, 
                             'type' => 'text',
                             'dbfield' => 'fldverpackmeng' ),
                     array ( 'label' => 'Timestamp',
                             'name' => 'fldtimestamp', 
                             'width' => 100, 
                             'type' => 'text',
                             'fieldhide' => 'true1',
                             'fieldsave' => 'NO',
                             'dbfield' => 'fldtimestamp' ),
                     array ( 'label' => 'dbsyncstatus',
                             'name' => 'dbsyncstatus',
                             'width' => 20, 
                             'fieldsave' => 'NO',
                             'type' => 'text',
                             'dbfield' => 'flddbsyncstatus' ),
                     array ( 'label' => '',
                             'width' => 5, 
                             'type' => 'icon',
                             'func' => 'setfield.php',
                             'funcpara' => 'dbfield=fldTyp&dbwert=WARE',
                             'dbfield' => 'icon-book' ));

$filterarray = array ( array ( 'label' => ' Kaufort',
                             'name' => 'kaufort', 
                             'type' => 'select',
                             'sign' => '=',
                             'dbtable' => 'tblorte',
                             'selwhere' => "fldo01typ='FREMD'",
                             'seldbfield' => 'fldBez',
                             'dbfield' => 'fldOrt' ),
                       array ( 'label' => ' Typ',
                             'name' => 'typ', 
                             'type' => 'select',
                             'sign' => '=',
                             'dbtable' => 'tblstamm_typ',
                             'selwhere' => '',
                             'seldbfield' => 'fldTyp',
                             'dbfield' => 'fldTyp' ),
                      array ( 'label' => 'Barcode',
                             'name' => 'barcode', 
                             'width' => 10, 
                             'sign' => ' like ',
                             'type' => 'search',
                             'dbfield' => 'fldbarcode' ),
                      array ( 'label' => 'Bezeichnung',
                             'name' => 'suchbez', 
                             'width' => 10, 
                             'sign' => ' like ',
                             'type' => 'search',
                             'dbfield' => 'fldBez' ));


$pararray = array ( 'headline' => 'Artikel',
                    'dbtable' => 'tblartikel',
                    'orderby' => 'fldOrt,fldBez',
                    'strwhere' => '',
                    'fldindex' => 'fldindex',
                    'dbsyncnr' => 'J',
                    'markbgcolor' => '88ff88',
                    'ummarkbgcolor' => 'ffffff',
                    'marksuccess' => '0',
                    'marksign' => '>',
                    'markfield' => 'fldAnz');
                    
?>