<?php
$listarray = array ( array ( 'label' => 'Barcode',
                             'name' => 'barcode',      
                             'width' => 100, 
                             'type' => 'text',
                             'schnellerfass' => 'key',
                			     'barcode' => 'YES',
                             'dbfield' => 'fldbarcode' ),
                     array ( 'label' => 'Bild',
                             'name' => 'bild',      
                             'width' => 20, 
                             'type' => 'bild',
                             'dbfield' => 'fldbild' ),
                     array ( 'label' => 'Artikel',
                             'name' => 'artikel', 
                             'width' => 50, 
			                    'fieldsave' => 'NO',
                             'type' => 'selectshow',
                             'dbtable' => 'tblartikel',
                             'seldbfield' => 'fldbarcode',
                             'selfield' => 'fldbarcode',
			                    'seldbbez' => 'fldBez',
                             'dbfield' => 'flddummy' ),
                     array ( 'label' => 'Ort (kurz)',
                             'name' => 'ortkurz', 
                             'getdefault' => 'true',
                             'width' => 5, 
                             'type' => 'text',
			                    'schnellerfass' => 'ort',
                             'dbfield' => 'fldortkurz' ),
                     array ( 'label' => 'Ort',
                             'name' => 'ortbez', 
                             'width' => 50, 
			                    'fieldsave' => 'NO',
                             'type' => 'selectshow',
                             'dbtable' => 'tblortkurz',
                             'seldbfield' => 'fldkurz',
                             'selfield' => 'fldortkurz',
			                    'seldbbez' => 'fldbez',
                             'dbfield' => 'flddummy1' ),
                     array ( 'label' => 'Zimmer',
                             'name' => 'zimmer', 
                             'width' => 500, 
                             'type' => 'selectid',
                             'getdefault' => 'true',
                             'sign' => '=',
                             'dbtable' => 'tblorte',
                             'seldbfield' => 'fldBez',
                             'seldbindex' => 'fldIndex',
                             'seldbwhere' => "fldo01typ='ZIMMER'",
                             'dbfield' => 'fldid_zimmer' ),
                     array ( 'label' => 'Anz',
                             'name' => 'anz',      
                             'width' => 20, 
                             'type' => 'text',
			                    'schnellerfass' => 'anz',
                             'dbfield' => 'fldanz' ),
                     array ( 'label' => 'ME',
                             'name' => 'mengein', 
                             'width' => 50, 
			                    'fieldsave' => 'NO',
                             'type' => 'selectshow',
                             'dbtable' => 'tblartikel',
                             'seldbfield' => 'fldbarcode',
                             'selfield' => 'fldbarcode',
			                    'seldbbez' => 'fldverpackbez',
                             'dbfield' => 'flddummy2' ),
                     array ( 'label' => 'Mind.halt.-Datum',
                             'name' => 'mhdatum',      
                             'width' => 20, 
                             'type' => 'date',
                             'dbfield' => 'fldmhdatum' ),
                     array ( 'label' => '',
                             'width' => 5, 
                             'type' => 'icon',
                             'func' => 'mehr.php',
                             'dbfield' => 'icon-plus' ),
                     array ( 'label' => '',
                             'width' => 5, 
                             'type' => 'icon',
                             'func' => 'weniger.php',
                             'dbfield' => 'icon-minus' ) );


$filterarray = array ( array ( 'label' => 'Zimmer:',
                             'name' => 'zimmer', 
                             'width' => 10, 
                             'type' => 'selectid',
                             'sign' => '=',
                             'dbtable' => 'tblorte',
                             'seldbfield' => 'fldBez',
                             'seldbindex' => 'fldIndex',
                             'selwhere' => "fldo01typ='ZIMMER'",
                             'dbfield' => 'fldid_zimmer' ),
                     array ( 'label' => 'Ortkurz:',
                             'name' => 'fltortkurz', 
                             'width' => 10, 
                             'type' => 'select',
                             'sign' => '=',
                             'dbtable' => 'tblortkurz',
                             'seldbfield' => 'fldkurz',
                             'seldbshow' => 'fldbez',
                             'seldbindex' => 'fldindex',
                             'selwhere' => "",
                             'selfltfeld' => "fldid_zimmer",
                             'dbfield' => 'fldortkurz' ));


$pararray = array ( 'headline' => 'Vorrat',
                    'dbtable' => 'tblvorrat',
                    'orderby' => 'fldortkurz,fldbarcode',
                    'strwhere' => 'fldbarcode<>""',
                    'markseldb' => 'J',
                    'markseltyp' => 'date',
                    'fldbez' => 'fldbarcode',
                    'fldindex' => 'fldindex');

?>