<?php
$listarray = array ( array ( 'label' => 'ID',
                             'name' => 'id',
                             'fieldsave' => 'NO',
                             'width' => 10, 
                             'type' => 'text',
                             'dbfield' => 'fldindex' ),
                     array ( 'label' => 'Bezeichnung',
                             'name' => 'bez',
                             'width' => 100, 
                             'type' => 'text',
                             'dbfield' => 'fldBez' ),
                     array ( 'label' => 'Gruppe',
                             'name' => 'grp',
                             'width' => 100, 
                             'type' => 'selectid',
                             'dbtable' => 'tblgrperl',
                             'seldbfield' => 'fldbez',
                             'seldbindex' => 'fldindex',
                             'seldbwhere' => "fldtyp='FILE'",
                             'dbfield' => 'fldid_grp' ),
                     array ( 'label' => 'Darform',
                             'name' => 'darform',
                             'width' => 100, 
                             'type' => 'selectid',
                             'dbtable' => 'tbldarform',
                             'seldbfield' => 'fldbez',
                             'seldbindex' => 'fldindex',
                             'dbfield' => 'fldid_darform' ),
                     array ( 'label' => 'Pfad',
                             'name' => 'pfad',
                             'width' => 100, 
                             'fieldhide' => 'true',
                             'type' => 'text',
                             'dbfield' => 'fldPfad' ),
                     array ( 'label' => 'Wildcard',
                             'name' => 'wildcard',
                             'width' => 100, 
                             'type' => 'text',
                             'dbfield' => 'fldWildcard' ),
                     array ( 'label' => 'Parent-ID',
                             'name' => 'parent',
                             'fieldhide' => 'true',
                             'width' => 10, 
                             'type' => 'text',
                             'dbfield' => 'fldparent' ),
                     array ( 'label' => 'Files',
                             'width' => 5, 
                             'type' => 'icon',
                             'func' => 'filemanager.php',
                             'dbfield' => 'icon-book' ));
							 

$filterarray = array (
                     array ( 'label' => 'Gruppe:',
                             'name' => 'fltgrp', 
                             'width' => 1, 
                             'type' => 'selectid',
                             'sign' => '=',
                             'dbtable' => 'tblgrperl',
                             'seldbfield' => 'fldbez',
                             'seldbindex' => 'fldindex',
                             'selwhere' => "fldtyp='FILE'",
                             'dbfield' => 'fldid_grp' ));

                             
$pararray = array ( 'headline' => 'Dateimanager',
                    'dbtable' => 'tblfilemanager',
                    'orderby' => '',
                    'strwhere' => '',
                    'fldindex' => 'fldindex');
?>