<?php
$listarray = array ( array ( 'label' => 'Benutzer',
                             'name' => 'USER', 
                             'width' => 100, 
                             'type' => 'text',
                             'dbfield' => 'fldbez' ),
                     array ( 'label' => 'Belohn',
                             'name' => 'belohn', 
                             'width' => 20, 
                             'type' => 'YN',
                             'dbfield' => 'fldbelohn' ),
                     array ( 'label' => 'Punkte',
                             'name' => 'punkte', 
                             'width' => 50, 
                             'type' => 'text',
                             'dbfield' => 'fldbelohnpkte' ),
                     array ( 'label' => 'Punktegrenze',
                             'name' => 'grenze', 
                             'width' => 50, 
                             'type' => 'text',
                             'dbfield' => 'fldbelohngrenze' ),
                     array ( 'label' => 'Username',
                             'name' => 'username', 
                             'width' => 100, 
                             'type' => 'text',
                             'dbfield' => 'fldusername' ),
                     array ( 'label' => 'Startuser',
                             'name' => 'startuser', 
                             'width' => 20, 
                             'type' => 'YN',
                             'dbfield' => 'fldstartuser' ),
                     array ( 'label' => 'JN',
                             'width' => 5, 
                             'type' => 'icon',
                             'func' => 'mark.php',
                             'dbfield' => 'icon-book' ));

$filterarray = array ( array ( 'label' => 'Belohn:',
                               'name' => 'zeitraumvon',
                               'value' => '', 
                               'width' => 50, 
                               'type' => 'YN',
                               'sign' => '=',                              
                               'dbfield' => 'fldbelohn' ));


$pararray = array ( 'headline' => 'Benutzer',
                    'name' => 'USER', 
                    'dbtable' => 'tblbenutzer',
                    'orderby' => '',
                    'strwhere' => '',
                    'markseldb' => 'J',
                    'markselno' => 'N',
                    'marktoggle' => 'true',
                    'markfield' => 'fldstartuser',
                    'fldindex' => 'fldindex');
?>